.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div.button {
  width: fit-content;
  align-items: center;
  margin-left: 5%;
  border: 2px solid black;
}

button.calc {
  padding: 5px;
  margin: 5px;
  width: 60px;
}
div.calculator-body {
  margin-left: 35%;
}

.tableHead {
  border: 1px solid;
  width: 30%;
  padding: 10px;
  border-collapse: collapse;
}
.items {
  border: 1px solid;
}
